<!DOCTYPE html>
<html>
    <head>
        <title>Modus Pwnins</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="./moduspwnins.css" />
        <script src="./require.js"></script>
        <script src="./moduspwnins.js"></script>
    </head>
    <body>
        <div id="stage">
        </div>
        <div class="hidden">
            <!-- @include html/aggregate.html -->
        </div>
    </body>
</html>
